<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      font-family: 'Catamaran', sans-serif;
      box-sizing: border-box;
    }

    body {
    }

    .pizza-frame {
      width: 450px;
      height: 653px;
      top: 50px;
      margin: auto;
      position:relative;
      padding:0px;
    }

    .piz {
      position:absolute;
      margin:0px;
            padding:0px;

    }
    .bkg {
      bottom:15px; left:15px;
      z-index:-1;
    }
    .t-base {

      bottom:254px; left:43px;
      z-index: 0;
    }
    .rim {

      bottom:228px; left:18px;
      z-index:1;
    }
    .c-base {
      bottom:272px; left:60px;

      z-index: 2;
    }
  </style>
</head>

<body>

  <h1>My first SVG</h1>

  <div class="pizza-frame">
    <img src="images\piz_base.svg" class="piz bkg"/>
    <img src="images\piz_base_tom.svg" class="piz t-base"/>
    <img src="images\piz_rim.svg" class="piz rim"/>
    <img src="images\piz_base_cheese.svg" class="piz c-base"/>
  </div>



</body>
</html>
